# cat ~/.aliases
alias e=$EDITOR
alias ..='cd ..'
alias -g ...='../..'

alias l='ls -laFh --color'     #size,show type,human readable
alias la='ls -lAFh --color'   #long list,show almost all,show type,human readable

alias grep='grep --color'

alias t='tail -f'

alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias thanat_homescreen="xrandr --output DP-1-3 --off --output HDMI-1-3 --off --output HDMI-1-2 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-1-1 --off --output DP-1-2 --off --output eDP-1-1 --mode 1920x1080 --pos 3840x1080 --rotate normal --output DP-1-1 --off --output DP-6 --off --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --off"
alias thanat_workscreen="xrandr --output DP-1-3 --mode 1920x1080 --pos 1920x0 --rotate normal --output HDMI-1-3 --off --output HDMI-1-2 --off --output HDMI-1-1 --off --output DP-1-2 --off --output eDP-1-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output DP-6 --off --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --off"

alias thanat_movews="~/.config/i3/movews.py"

alias -g E='| sed "s/\x1b\[[0-9;]*m//g" | nvim -'

alias download='aria2c -x 3'

d() {
  curl --silent "dict.org/d:$1" 2>&1 | grep -v -E "^[0-9]{3}" | bat
}

alias urldecode='python -c "import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))"'

# local config
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
